*, *::before, *::after{
    box-sizing: border-box;
    margin:0;
    padding:0;
    border: 1px solid;
}

body{
    width:100%;
    height:100%;
}

main{
    width: 80%;
    height:100%;
    margin:auto;
    display: flex;

}

div{
    width:100%;
    height:100%;
    display: block;
    margin: 0 auto;
    padding: 2rem;
}

button{
    width: auto;
    padding:0.5rem 1rem;
    border-radius: 10px;
    margin: 0 0.5rem 0 0;
    box-shadow: 5px 5px 15px 2px inset grey;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    transition: all 5s ease;
}

h1{
    text-align: center;
}

p, span{
    margin: 1rem auto;
    text-align: left;
}

li{
    list-style-type: none;
    &:hover{cursor: pointer;}
    //&:active{background-color: red;}
}

input{
    display: block;
    //pointer-events: none;
    width:100%;
    text-align: right;
    font-size: 45px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    &::first-letter{
        font-size: 45rem;
    }
}



.calc_grid{
    display:grid;
    grid-template-columns: repeat(5, minmax(auto, 1fr));
    grid-row-gap: 5px;

}

span{
    font-size:25px;
    bottom:0;
    display: inline;
}

.ridername{
    text-align: center;
    text-transform:uppercase;
}

.activeselect{
    background-color: grey;
}

.inactiveselect{
    background-color: none;
}